
spring.application.name=api-admin-service

microservice.login-service-name = login-service
microservice.login-service-url = localhost:8002


server.port=8010


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.kg.easy=DEBUG


logging.file.path=./admin_log

